<!DOCTYPE HTML>
<HTML>
<HEAD>

<TITLE>UQLID Lab at NAU</TITLE>
<link rel="icon" type="image/png" href="Pictures/UQLID_Logo.png" />
   


</HEAD>

<BODY>







<style>
   
   
   figure {
    display: inline-block;
    border: 1px dotted gray;
    margin: 20px; /* adjust as needed */
}
figure img {
    vertical-align: top;
}
figure figcaption {
    border: 1px dotted blue;
    text-align: center;
} 
   
   
ul.tab {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
/*<meta http-equiv="refresh" content ="200000; url=https://sites.google.com/site/subhayandeusc">*/
ul.tab li a {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ccc;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ddd;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
-webkit-animation: fadeEffect 1s;
animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
from {opacity: 0;}
to {opacity: 1;}
}

@keyframes fadeEffect {
from {opacity: 0;}
to {opacity: 1;}
}
   
/* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #e6e6e6;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: #ccc;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
            background-color: #cccccc;
        }
        
        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
hh1 {
  font-size: 200%;
}

hh2 {
  font-size: 150%;
}

hh3 {
  font-size: 120%;
}
   
</style> 
   
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>

.hero-image {
  background-image: url(UQLID_Logos-4.png);
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 251px 200px;
  position: relative; 
  opacity: 1.0;
} 

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black; 
  opacity: 1.0;
}

</style>
   
<body> 
   
   <div class="hero-image">   
   <div class="hero-text">

   <h3 style="font-size:30px"> &nbsp; &nbsp; </h3>
	</div>
</div>
   <span style="display:inline-block; width: 20px;"></span> 
    <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Home')"><hh3>Home <br /> &nbsp;</hh3></a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'People')"><hh3>People <br /> &nbsp; </hh3> </a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Research')"><hh3>Research <br /> &nbsp;</hh3></a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Publications')"><hh3>Publications <br /> &nbsp;</hh3></a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Codes and Tutorials')"><hh3>Codes &amp; <br /> Tutorials</hh3></a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Awards')"> <hh3>Talks <br /> &nbsp;</hh3></a></li>
        <!--<li><a href="#" class="tablinks" onclick="openCity(event, 'Photos')"><hh3>Photos <br /> &nbsp;</hh3></a></li>-->
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Contact')"><hh3>Contact  <br /> &nbsp;</hh3></a></li>
    </ul>
    &nbsp;
	
	
	<hh3>  </hh3> <br>
	<hh3> Welcome to the website of UQLID Lab at Northern Arizona University.</hh3>
       <br>
	<hh3> <b>Openings:</b> </hh3><br>
       <hh3> We have openings for two Ph.D. students. If you are interested, send your CV to: <A HREF="mailto:Subhayan.de@colorado.edu">Subhayan.De@colorado.edu</A>.</hh3>
        <br>
        

    <div id="Home" class="tabcontent">
           

    </div>

    
    <div id="People" class="tabcontent">
        <H2>People:</H2> 
	
    Subhayan
    
    	</div>
    
<script>
        
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tabcontent.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     
     ga('create', 'UA-78885112-1', 'auto');
     ga('send', 'pageview');
     
     var coll = document.getElementsByClassName("collapsible");
                 var i;
                 
                 for (i = 0; i < coll.length; i++) {
                     coll[i].addEventListener("click", function() {
                                              this.classList.toggle("active");
                                              var content = this.nextElementSibling;
                                              if (content.style.display === "block") {
                                              content.style.display = "none";
                                              } else {
                                              content.style.display = "block";
                                              }
                                              });
                 }
    
        </script>
    
    
    
    <IMG WIDTH=560 HEIGHT=3
        SRC="/Pictures/USCBar2.gif"
        ALT="=================================================="
        >
    
    
</BODY>

</HTML>
